# Club-Community-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ClubCommnity/: ClubCommnityApplication.java
src/main/java/com/example/ClubCommnity/Member/config/: SecurityConfig.java
src/main/java/com/example/ClubCommnity/Member/controller/: KakaoLoginController.java  KakaoPageController.java  (+1 more)
src/main/java/com/example/ClubCommnity/exception/: BoardIntegrityViolationException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateLoginIdException.java  DuplicateNicknameException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PostNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/ClubCommunity/: ClubCommnityApplication.java
src/main/java/com/example/ClubCommunity/Config/: WebConfig.java
src/main/java/com/example/ClubCommunity/exception/: BoardIntegrityViolationException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateLoginIdException.java  DuplicateNicknameException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PostNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ClubCommnity/: ClubCommnityApplicationTests.java
src/test/java/com/example/ClubCommunity/: ClubCommnityApplicationTests.java
(+87 files in other folders)
